{
  "name": "project-7",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "fetch-directions": "node scripts/fetch-directions.mjs",
    "check-sql": "node scripts/check-sql.mjs",
    "preview-email": "node scripts/preview-email.mjs",
    "check-feed": "node scripts/check-feed-sql.mjs",
    "check-where": "node scripts/check-where.mjs",
    "check-access": "node scripts/check-access.mjs",
    "check-fact": "node scripts/check-fact.mjs",
    "check-route": "node scripts/check-route.mjs",
    "check": "npm run check-sql && npm run check-feed && npm run check-where && npm run check-access && npm run check-fact && npm run check-route"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@neondatabase/serverless": "^1.1.0",
    "@netlify/database": "^1.1.0",
    "drizzle-orm": "^1.0.0-beta.22",
    "jose": "^6.2.8",
    "mapbox-gl": "^3.21.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0",
    "tz-lookup": "^6.1.25"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "@eslint/js": "^9.39.4",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "drizzle-kit": "^1.0.0-beta.22",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "sass-embedded": "^1.99.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4"
  }
}
